body, div, section, nav, main {
	outline-offset: -1px;
	margin:0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px auto auto;
  grid-template-areas:
  'header header header'
  'nav nav nav'
  'sidebar main main'
  'footer footer footer';
}

header {
	grid-area: header;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	height:120px;
}

#parkhours {
	outline: 1px solid #aaa;
	font-family: sans-serif;
	font-size: x-small;
	text-align: center;
	float:left;
	width:20%;
	height:100%;
}
	
#title {
	outline: 1px solid #aaa;
	text-align: center;
	float:left;
	width:60%;
	height:100%;
}

#logo {
	outline: none;
	top: 0px;
	float:left;
	height:100%;
}

#logo img{
	float:left;
    max-width: 100%;
    max-height: 100%;
}

#socialmedia {
	
	left: 1150px;	
	float:left;
	width:20%;
	height:100%;
}

#youtube {
	float:left;
	top: 30px;
	left: 10px;
}

#Instagram {
	float:left;
	top: 30px;
	left: 50px;
}

#Twitter {
	float:left;
	top: 30px;
	left: 90px;
}

/* Where home, language, accessibility, jobs, and contact Us is just below main header bar */
#topnavigationbar{
	grid-area: nav;
	outline: 1px solid #aaa;
	text-align: center;
	height:30px;
}

#topnavigationbar a{
	margin: 30px;
}

/* main section of page */
main{
	grid-area: main;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}

/* sidebar or aside */
#sidebar {
	grid-area: sidebar;
	outline: 1px solid #aaa;
	height: 100%;
}
	/*Sidebar(aside) plan a trip */
.List_sidebar {
	list-style: none;
	margin: 0px;
	padding: 0px;
	margin-left: 10px;
}

.List_sidebar li{
	margin-bottom: 10px;
}

/* Things to do */
.List_sidebar_subbullet {
	list-style: circle;
	padding: 0px;
	margin-left: 15px;
}

footer {
	grid-area: footer;
	margin-left:auto;
    margin-right:auto;

	
}
/* footer lists */

.List_footer *{
	list-style: none;
	padding: 0px;
	
}

.List_footer {
	float:left;
	margin-left:20px;
}

.List_footer_subbullet{
	margin: 0px;
}

.List_footer_subbullet li{
	text-align: left;
}